DSE_Abgabe2Projekt/WebContent/wsdl/benutzerservices_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://services.soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://services.soap/" version="1.0">
<xs:element name="getBenutzerliste" type="tns:getBenutzerliste"/>
<xs:element name="getBenutzerlisteResponse" type="tns:getBenutzerlisteResponse"/>
<xs:element name="pruefeLogin" type="tns:pruefeLogin"/>
<xs:element name="pruefeLoginResponse" type="tns:pruefeLoginResponse"/>
<xs:complexType name="pruefeLogin">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pruefeLoginResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getBenutzerliste">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getBenutzerlisteResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:benutzer"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="benutzer">
    <xs:complexContent>
      <xs:extension base="tns:person">
        <xs:sequence>
          <xs:element name="istEingefroren" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType abstract="true" name="person">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="nachname" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="strasse" type="xs:string"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="vorname" type="xs:string"/>
      <xs:element minOccurs="0" name="wohnort" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
